{
  "name": "rebot",
  "bin": "index.mjs",
  "version": "1.22.0",
  "description": "Repository Maintenance Bot",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/rebot.git"
  },
  "keywords": [],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/rebot/issues"
  },
  "homepage": "https://github.com/fantasyui-com/rebot#readme",
  "dependencies": {
    "args": "^5.0.1",
    "lodash": "^4.17.15",
    "outspoken": "^1.4.0"
  }
}
