{
  "name": "rebot",
  "bin": "index.mjs",
  "version": "1.6.0",
  "description": "Repository Maintenance Bot",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/rebot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/rebot/issues"
  },
  "homepage": "https://github.com/fantasyui-com/rebot#readme",
  "dependencies": {
    "args": "^5.0.1",
    "lodash": "^4.17.11",
    "outspoken": "^1.3.0"
  }
}
